{
  "name": "everything-antigravity",
  "version": "2.2.0",
  "description": "The ultimate agent harness, performance optimization system, and subagent fleet — natively engineered for Google Antigravity.",
  "main": "plugin.json",
  "type": "module",
  "bin": {
    "eag": "./bin/eag.js"
  },
  "scripts": {
    "doctor": "node ./bin/eag.js doctor",
    "verify": "node ./bin/eag.js verify",
    "init": "node ./bin/eag.js init",
    "install-eag": "node ./bin/eag.js install",
    "release": "node ./bin/eag.js release",
    "lint": "echo 'No JS linting configured yet'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MvMukesh/everything-antigravity.git"
  },
  "keywords": [
    "antigravity",
    "ai-agents",
    "subagents",
    "skills",
    "llm-tooling",
    "open-source",
    "developer-tools"
  ],
  "author": "MvMukesh <mukeshmanral777@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1"
  }
}
